.dialogColumn {
	background-image: url("../../public/bg-dark-4827.png");
	background-repeat: repeat;
	display: grid;
	grid-template-rows: 75px 1fr 75px;
	height: 100vh;
	position: relative;
	grid-area: ColumnDialog;

	@media (max-width: 425px) {
		grid-template-rows: 55px 1fr 75px;
	}

	.header {
		width: 100%;
		display: grid;
		grid-template-columns: 25px 40px 1fr;
		grid-template-rows: 1fr;
		gap: 2px 10px;
		grid-template-areas:
			"BackArrow DialogsPartnerAvatar DialogsPartnerName";
		padding: 15px 30px 15px 20px;
		background-color: var(--grey-darken);

		@media (max-width: 425px) {
			gap: 2px 5px;
			padding: 8px 20px 8px 20px;

		}

		&.withStatus {
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"BackArrow DialogsPartnerAvatar DialogsPartnerName"
				"BackArrow DialogsPartnerAvatar DialogsPartnerStatus";
		}

		.back {
			grid-area: BackArrow;
			display: flex;
			align-items: center;
			cursor: pointer;
			transition: all 0.2s ease 0s;

			svg {
				width: 20px;
				height: 20px;
				color: var(--grey-light);
			}

			&:hover {
				svg {
					transform: scale(1.1);
					color: var(--primary);
				}
			}
		}

		.partnerAvatar {
			grid-area: DialogsPartnerAvatar;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				border-radius: 8px;
			}
		}

		.partnerName {
			grid-area: DialogsPartnerName;
			font-size: 16px;
			color: var(--text-head);
			text-align: left;
			align-self: center;

			@media (max-width: 425px) {
				font-size: 14px;
			}
		}

		.partnerStatus {
			grid-area: DialogsPartnerStatus;
			font-size: 13px;
			color: var(--text-main);
			text-align: left;
			display: flex;
			justify-content: left;
			align-items: center;

			@media (max-width: 425px) {
				font-size: 12px;
			}
		}
	}

	.footer {
		height: 75px;
		width: 100%;
		background-color: var(--grey-darken);
		padding: 8px 50px;
		display: flex;
		align-items: center;
		column-gap: 30px;

		@media (max-width: 1024px) {
			padding: 8px 30px;
			column-gap: 20px;
		}

		@media (max-width: 890px) {
			padding: 8px 20px;
			column-gap: 15px;
		}

		@media (max-width: 425px) {
			padding: 8px 10px;
			column-gap: 10px;
		}

		.buttonSend {
			background-color: transparent;
			cursor: pointer;

			svg {
				width: 25px;
				height: 25px;
				color: var(--primary-light);
				transition: all 0.15s ease 0s;

				@media (max-width: 1024px) {
					width: 22px;
					height: 22px;
				}

				@media (max-width: 768px) {
					width: 18px;
					height: 18px;
				}

				@media (max-width: 425px) {
					width: 15px;
					height: 15px;
				}
			}

			&:hover svg {
				color: var(--primary);
			}
		}
	}

	em-emoji-picker {
		position: absolute;
		bottom: 65px;
		right: 50px;
		z-index: 2;
	}
}

.empty {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;

	.emptyText {
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 1px;
		color: var(--primary-light);
		margin-bottom: 30px;
	}
}