.column {
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	background-color: var(--grey-darken);
	border-right: 1px solid var(--grey-light);
	grid-area: ColumnInfo;

	@media (max-width: 768px) {
		position: absolute;
		top: 0;
		left: -100%;
		z-index: 3;
		width: 280px;
		transition: all 0.8s ease 0s;
	}

	@media (max-width: 425px) {
		width: 270px;
	}

	&.visible {

		@media (max-width: 768px) {
			left: 60px;
		}

		@media (max-width: 425px) {
			left: 50px;
		}
	}
}

.active {
	height: 100%;
	width: 100%;
	z-index: 2;
	animation-name: move;
	animation-duration: 0.8s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes move {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0%);
	}
}

.board {
	background-color: var(--grey-darken);
	padding: 20px 10px 10px 10px;
	position: absolute;
	min-height: 100vh;
	width: 100%;
	z-index: 1;
}